# spring-mvc-wizard-sample

./: .drone.yml  .project  .travis.yml  Dockerfile  Dockerfile.build  README.md  build.gradle  circle.yml  codefresh.yml  codeship-services.yml  codeship-steps.yml  distelli-manifest.yml  pom.xml  settings.gradle  shippable.yml  solano.yml  wercker.yml
.github/workflows/: docker-build-push.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/webapp/WEB-INF/freemarker/common/: footer.html  header.html
src/test/groovy/com/codepipes/wizard/: HomePageSpec.groovy  TrivialGebSpec.groovy
src/test/resources/: GebConfig.groovy
